application.name=SpringMVC services
application.message=Home task #25 <br>1. git repo + readme<br>2. java web application<br>3. add spring MVC to project<br>4. add \
  #1 controller to return jsp page<br>5. add #2 controller to save file